.custom-fullscreen-loading {
  &.el-loading-mask.is-fullscreen .el-loading-spinner {
    margin-top: -160px;
    .circular {
      width: 200px;
      height: 200px;
      .path {
        stroke: #ccc;
      }
    }
    .el-loading-text {
      color: #fff;
      margin: 20px 0;
      font-size: 50px;
    }
  }
}
